# EndemikDB_ZulfikarHasan

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/endemikdb_zulfikarhasan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/endemikdb_zulfikarhasan/: MainActivity.java
app/src/main/java/com/example/endemikdb_zulfikarhasan/adapter/: EndemikAdapter.java  EndemikPagerAdapter.java
app/src/main/java/com/example/endemikdb_zulfikarhasan/data/local/room/: EndemikDao.java  EndemikDatabase.java
app/src/main/java/com/example/endemikdb_zulfikarhasan/data/model/: Endemik.java  Favorite.java
app/src/main/java/com/example/endemikdb_zulfikarhasan/data/remote/api/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/endemikdb_zulfikarhasan/repository/: EndemikRepository.java
app/src/main/java/com/example/endemikdb_zulfikarhasan/ui/: EndemikViewModel.java
app/src/main/java/com/example/endemikdb_zulfikarhasan/ui/about/: AboutActivity.java
app/src/main/java/com/example/endemikdb_zulfikarhasan/ui/detail/: DetailActivity.java
app/src/main/java/com/example/endemikdb_zulfikarhasan/ui/home/: EndemikFragment.java  EndemikParentFragment.java  HomeActivity.java
app/src/main/java/com/example/endemikdb_zulfikarhasan/ui/search/: SearchActivity.java
app/src/main/java/com/example/endemikdb_zulfikarhasan/utils/: MyGlideModule.java  ThemeManager.java
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_filled.xml  ic_hewan.xml  ic_tumbuhan.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_home.xml  activity_main.xml  activity_search.xml  fragment_endemik.xml  fragment_endemik_parent.xml  item_endemik.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/endemikdb_zulfikarhasan/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
